# Wikiled.Invoices

src/: Wikiled.Invoices.sln
src/Wikiled.Invoices/: Wikiled.Invoices.csproj
src/Wikiled.Invoices.Tests/: Wikiled.Invoices.Tests.csproj
src/Wikiled.Invoices.Tests/Acceptance/: TemplateExtractorBuilderTests.cs
src/Wikiled.Invoices.Tests/Data/: AmazonWebServices.txt  FlipkartInvoice.txt  QualityHosting.txt  free_fiber.txt  oyo.txt
src/Wikiled.Invoices.Tests/Helpers/: PythonDateStyleConverterTests.cs
src/Wikiled.Invoices.Tests/Logic/: InformationExtractorTests.cs
src/Wikiled.Invoices.Tests/Logic/Fields/: FieldExtractorTests.cs  StaticFieldExtractorTests.cs
src/Wikiled.Invoices.Tests/Logic/Fields/Aggregators/: AmountFieldAggregatorTests.cs  AmountFieldExtractorTests.cs  DateFieldAggregatorTests.cs  DateFieldExtractorTests.cs
src/Wikiled.Invoices.Tests/Logic/Fields/Extractors/: CombinedFieldExtractorTests.cs  FieldExtractorTests.cs  StaticFieldExtractorTests.cs
src/Wikiled.Invoices.Tests/Logic/Preparation/: PreparationStepsFactoryTests.cs  ReplaceStepTests.cs
src/Wikiled.Invoices.Tests/Yaml/: YamlLoaderTests.cs
src/Wikiled.Invoices.Tests/Yaml/Data/: InvoiceTemplateTests.cs
src/Wikiled.Invoices/Helpers/: InvoicesModule.cs  PythonDateStyleConverter.cs
src/Wikiled.Invoices/Logic/: Document.cs  ExtractionResult.cs  InformationExtractor.cs  TemplateExtractor.cs  TemplateExtractorBuilder.cs
src/Wikiled.Invoices/Logic/Extractor/: ITemplateExtractor.cs  ITemplateExtractorFactory.cs  TemplateExtractor.cs  TemplateExtractorFactory.cs
src/Wikiled.Invoices/Logic/Fields/: AmountFieldExtractor.cs  FieldExtractor.cs  FieldProcessor.cs  FieldResult.cs  IFieldExtractor.cs  IFieldExtractorFactory.cs  IFieldProcessor.cs  IFieldSupport.cs  StaticFieldExtractor.cs  SumFieldExtractor.cs
src/Wikiled.Invoices/Logic/Fields/Aggregators/: AmountAggregator.cs  DateFieldAggregator.cs  DateFieldExtractor.cs  IFieldAggregator.cs
src/Wikiled.Invoices/Logic/Fields/Extractors/: CombinedFieldExtractor.cs  FieldExtractor.cs  IFieldExtractor.cs  StaticFieldExtractor.cs
src/Wikiled.Invoices/Logic/Lines/: LineDefinition.cs
src/Wikiled.Invoices/Logic/Preparation/: IPreparationStep.cs  IPreparationStepsFactory.cs  LowerCaseStep.cs  PreparationStepsFactory.cs  RemoveAccentsStep.cs  RemoveWhiteSpacesStep.cs  ReplaceStep.cs
src/Wikiled.Invoices/Logic/Steps/Preparation/: RemoveWhiteSpaces.cs
src/Wikiled.Invoices/Templates/com/: com.microsoftonline.hk.yml
src/Wikiled.Invoices/Yaml/: IYamlLoader.cs  InvoiceTemplate.cs  YamlDefinition.cs  YamlLoader.cs
src/Wikiled.Invoices/Yaml/Data/: InvoiceField.cs  InvoiceFields.cs  InvoiceFieldsJsonConverter.cs  InvoiceTemplate.cs  InvoiceTemplateLines.cs  InvoiceTemplateOptions.cs
