<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\au\au.com.opal.yml" />
    <None Remove="Templates\be\be.boucherie.pochet.yml" />
    <None Remove="Templates\be\be.cebeo.yml" />
    <None Remove="Templates\be\be.melchior-vins.yml" />
    <None Remove="Templates\be\be.proximus.yml" />
    <None Remove="Templates\be\be.securex.social.yml" />
    <None Remove="Templates\ch\ch.pcengines.yml" />
    <None Remove="Templates\com\com.amazon.aws.yml" />
    <None Remove="Templates\com\com.apps4rent.yml" />
    <None Remove="Templates\com\com.binarylife.yml" />
    <None Remove="Templates\com\com.bloomberg.yml" />
    <None Remove="Templates\com\com.cloudns.yml" />
    <None Remove="Templates\com\com.datadoghq.yml" />
    <None Remove="Templates\com\com.digitalocean.yml" />
    <None Remove="Templates\com\com.envato.yml" />
    <None Remove="Templates\com\com.expressvpn.yml" />
    <None Remove="Templates\com\com.flipkart.WSRetail.yml" />
    <None Remove="Templates\com\com.ftserussell.yml" />
    <None Remove="Templates\com\com.github.yml" />
    <None Remove="Templates\com\com.globalsign.yml" />
    <None Remove="Templates\com\com.google.adwords.hk.yml" />
    <None Remove="Templates\com\com.hobohost.yml" />
    <None Remove="Templates\com\com.linode.yml" />
    <None Remove="Templates\com\com.microsoftonline.hk-v2017.yml" />
    <None Remove="Templates\com\com.microsoftonline.hk.yml" />
    <None Remove="Templates\com\com.mongodb.yml" />
    <None Remove="Templates\com\com.namecheap.yml" />
    <None Remove="Templates\com\com.namesilo.yml" />
    <None Remove="Templates\com\com.nodisto.yml" />
    <None Remove="Templates\com\com.nyxdata.yml" />
    <None Remove="Templates\com\com.oyo.invoice.yml" />
    <None Remove="Templates\com\com.packtpub.yml" />
    <None Remove="Templates\com\com.pixartprinting.yml" />
    <None Remove="Templates\com\com.scaleway.yml" />
    <None Remove="Templates\com\com.textmaster.yml" />
    <None Remove="Templates\com\com.tmx.yml" />
    <None Remove="Templates\com\com.travis-ci.yml" />
    <None Remove="Templates\com\com.twitter.de.yml" />
    <None Remove="Templates\com\com.twitter.uk.yml" />
    <None Remove="Templates\com\com.twitter.yml" />
    <None Remove="Templates\com\com.upwork.yml" />
    <None Remove="Templates\com\com.usersnap.yml" />
    <None Remove="Templates\de\de.amazon.yml" />
    <None Remove="Templates\de\de.digikey.com.yml" />
    <None Remove="Templates\de\de.ovh.yml" />
    <None Remove="Templates\de\de.qualityhosting.yml" />
    <None Remove="Templates\es\com.pepephone.yml" />
    <None Remove="Templates\es\es.supplies24.yml" />
    <None Remove="Templates\fr\co.mooncard.yml" />
    <None Remove="Templates\fr\com.adobe.ie.yml" />
    <None Remove="Templates\fr\com.akretion.fr.yml" />
    <None Remove="Templates\fr\com.ateliercopieservice.yml" />
    <None Remove="Templates\fr\com.chauffeur-prive.yml" />
    <None Remove="Templates\fr\com.coriolis.yml" />
    <None Remove="Templates\fr\com.easyjet.fr.yml" />
    <None Remove="Templates\fr\com.eaudugrandlyon.yml" />
    <None Remove="Templates\fr\com.godaddy.yml" />
    <None Remove="Templates\fr\com.google.ie.yml" />
    <None Remove="Templates\fr\com.hootsuite.yml" />
    <None Remove="Templates\fr\com.jeanbesson.yml" />
    <None Remove="Templates\fr\com.ldlc.yml" />
    <None Remove="Templates\fr\com.linkedin.yml" />
    <None Remove="Templates\fr\com.mention.yml" />
    <None Remove="Templates\fr\com.microsoft.ie.yml" />
    <None Remove="Templates\fr\com.myflyingbox.yml" />
    <None Remove="Templates\fr\com.officetimeline.yml" />
    <None Remove="Templates\fr\com.orange-business.mobile.yml" />
    <None Remove="Templates\fr\com.ovh.fr.yml" />
    <None Remove="Templates\fr\com.rs-online.fr.yml" />
    <None Remove="Templates\fr\com.saur.yml" />
    <None Remove="Templates\fr\com.soyoustart.yml" />
    <None Remove="Templates\fr\com.vinci-autoroutes.yml" />
    <None Remove="Templates\fr\eu.trainline.yml" />
    <None Remove="Templates\fr\fr.airfrance.yml" />
    <None Remove="Templates\fr\fr.amazon.yml" />
    <None Remove="Templates\fr\fr.assurance-epargne-pension.yml" />
    <None Remove="Templates\fr\fr.bouyguestelecom.adsl-fiber.yml" />
    <None Remove="Templates\fr\fr.bouyguestelecom.mobile.yml" />
    <None Remove="Templates\fr\fr.chronopost.yml" />
    <None Remove="Templates\fr\fr.dirafi.yml" />
    <None Remove="Templates\fr\fr.domaine-achat.yml" />
    <None Remove="Templates\fr\fr.easytrip.yml" />
    <None Remove="Templates\fr\fr.edf.entreprises.yml" />
    <None Remove="Templates\fr\fr.edf.pme.yml" />
    <None Remove="Templates\fr\fr.finagaz.yml" />
    <None Remove="Templates\fr\fr.fountain.yml" />
    <None Remove="Templates\fr\fr.free.adsl-fiber.yml" />
    <None Remove="Templates\fr\fr.free.mobile.yml" />
    <None Remove="Templates\fr\fr.futur.yml" />
    <None Remove="Templates\fr\fr.ge-iroise.yml" />
    <None Remove="Templates\fr\fr.greffe-tc-lyon.yml" />
    <None Remove="Templates\fr\fr.hiscox.yml" />
    <None Remove="Templates\fr\fr.internetsatellite.yml" />
    <None Remove="Templates\fr\fr.jpg.yml" />
    <None Remove="Templates\fr\fr.laposte.boutique.yml" />
    <None Remove="Templates\fr\fr.laposte.coliposte.yml" />
    <None Remove="Templates\fr\fr.lecab.yml" />
    <None Remove="Templates\fr\fr.maaf.yml" />
    <None Remove="Templates\fr\fr.mediapart.yml" />
    <None Remove="Templates\fr\fr.moneo-resto.yml" />
    <None Remove="Templates\fr\fr.mouser.yml" />
    <None Remove="Templates\fr\fr.napsis.yml" />
    <None Remove="Templates\fr\fr.nexity.yml" />
    <None Remove="Templates\fr\fr.orange.fibre.yml" />
    <None Remove="Templates\fr\fr.orange.fixedline.yml" />
    <None Remove="Templates\fr\fr.prestaclic.yml" />
    <None Remove="Templates\fr\fr.publicationannoncelegale.yml" />
    <None Remove="Templates\fr\fr.sfr.adsl-fiber.yml" />
    <None Remove="Templates\fr\fr.sfr.mobile.yml" />
    <None Remove="Templates\fr\fr.sosh.yml" />
    <None Remove="Templates\fr\fr.teledec.yml" />
    <None Remove="Templates\fr\net.online.yml" />
    <None Remove="Templates\nl\nl.transip.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\au\au.com.opal.yml" />
    <EmbeddedResource Include="Templates\be\be.boucherie.pochet.yml" />
    <EmbeddedResource Include="Templates\be\be.cebeo.yml" />
    <EmbeddedResource Include="Templates\be\be.melchior-vins.yml" />
    <EmbeddedResource Include="Templates\be\be.proximus.yml" />
    <EmbeddedResource Include="Templates\be\be.securex.social.yml" />
    <EmbeddedResource Include="Templates\ch\ch.pcengines.yml" />
    <EmbeddedResource Include="Templates\com\com.amazon.aws.yml" />
    <EmbeddedResource Include="Templates\com\com.apps4rent.yml" />
    <EmbeddedResource Include="Templates\com\com.binarylife.yml" />
    <EmbeddedResource Include="Templates\com\com.bloomberg.yml" />
    <EmbeddedResource Include="Templates\com\com.cloudns.yml" />
    <EmbeddedResource Include="Templates\com\com.datadoghq.yml" />
    <EmbeddedResource Include="Templates\com\com.digitalocean.yml" />
    <EmbeddedResource Include="Templates\com\com.envato.yml" />
    <EmbeddedResource Include="Templates\com\com.expressvpn.yml" />
    <EmbeddedResource Include="Templates\com\com.flipkart.WSRetail.yml" />
    <EmbeddedResource Include="Templates\com\com.ftserussell.yml" />
    <EmbeddedResource Include="Templates\com\com.github.yml" />
    <EmbeddedResource Include="Templates\com\com.globalsign.yml" />
    <EmbeddedResource Include="Templates\com\com.google.adwords.hk.yml" />
    <EmbeddedResource Include="Templates\com\com.hobohost.yml" />
    <EmbeddedResource Include="Templates\com\com.linode.yml" />
    <EmbeddedResource Include="Templates\com\com.microsoftonline.hk-v2017.yml" />
    <EmbeddedResource Include="Templates\com\com.microsoftonline.hk.yml" />
    <EmbeddedResource Include="Templates\com\com.mongodb.yml" />
    <EmbeddedResource Include="Templates\com\com.namecheap.yml" />
    <EmbeddedResource Include="Templates\com\com.namesilo.yml" />
    <EmbeddedResource Include="Templates\com\com.nodisto.yml" />
    <EmbeddedResource Include="Templates\com\com.nyxdata.yml" />
    <EmbeddedResource Include="Templates\com\com.oyo.invoice.yml" />
    <EmbeddedResource Include="Templates\com\com.packtpub.yml" />
    <EmbeddedResource Include="Templates\com\com.pixartprinting.yml" />
    <EmbeddedResource Include="Templates\com\com.scaleway.yml" />
    <EmbeddedResource Include="Templates\com\com.textmaster.yml" />
    <EmbeddedResource Include="Templates\com\com.tmx.yml" />
    <EmbeddedResource Include="Templates\com\com.travis-ci.yml" />
    <EmbeddedResource Include="Templates\com\com.twitter.de.yml" />
    <EmbeddedResource Include="Templates\com\com.twitter.uk.yml" />
    <EmbeddedResource Include="Templates\com\com.twitter.yml" />
    <EmbeddedResource Include="Templates\com\com.upwork.yml" />
    <EmbeddedResource Include="Templates\com\com.usersnap.yml" />
    <EmbeddedResource Include="Templates\de\de.amazon.yml" />
    <EmbeddedResource Include="Templates\de\de.digikey.com.yml" />
    <EmbeddedResource Include="Templates\de\de.ovh.yml" />
    <EmbeddedResource Include="Templates\de\de.qualityhosting.yml" />
    <EmbeddedResource Include="Templates\es\com.pepephone.yml" />
    <EmbeddedResource Include="Templates\es\es.supplies24.yml" />
    <EmbeddedResource Include="Templates\fr\co.mooncard.yml" />
    <EmbeddedResource Include="Templates\fr\com.adobe.ie.yml" />
    <EmbeddedResource Include="Templates\fr\com.akretion.fr.yml" />
    <EmbeddedResource Include="Templates\fr\com.ateliercopieservice.yml" />
    <EmbeddedResource Include="Templates\fr\com.chauffeur-prive.yml" />
    <EmbeddedResource Include="Templates\fr\com.coriolis.yml" />
    <EmbeddedResource Include="Templates\fr\com.easyjet.fr.yml" />
    <EmbeddedResource Include="Templates\fr\com.eaudugrandlyon.yml" />
    <EmbeddedResource Include="Templates\fr\com.godaddy.yml" />
    <EmbeddedResource Include="Templates\fr\com.google.ie.yml" />
    <EmbeddedResource Include="Templates\fr\com.hootsuite.yml" />
    <EmbeddedResource Include="Templates\fr\com.jeanbesson.yml" />
    <EmbeddedResource Include="Templates\fr\com.ldlc.yml" />
    <EmbeddedResource Include="Templates\fr\com.linkedin.yml" />
    <EmbeddedResource Include="Templates\fr\com.mention.yml" />
    <EmbeddedResource Include="Templates\fr\com.microsoft.ie.yml" />
    <EmbeddedResource Include="Templates\fr\com.myflyingbox.yml" />
    <EmbeddedResource Include="Templates\fr\com.officetimeline.yml" />
    <EmbeddedResource Include="Templates\fr\com.orange-business.mobile.yml" />
    <EmbeddedResource Include="Templates\fr\com.ovh.fr.yml" />
    <EmbeddedResource Include="Templates\fr\com.rs-online.fr.yml" />
    <EmbeddedResource Include="Templates\fr\com.saur.yml" />
    <EmbeddedResource Include="Templates\fr\com.soyoustart.yml" />
    <EmbeddedResource Include="Templates\fr\com.vinci-autoroutes.yml" />
    <EmbeddedResource Include="Templates\fr\eu.trainline.yml" />
    <EmbeddedResource Include="Templates\fr\fr.airfrance.yml" />
    <EmbeddedResource Include="Templates\fr\fr.amazon.yml" />
    <EmbeddedResource Include="Templates\fr\fr.assurance-epargne-pension.yml" />
    <EmbeddedResource Include="Templates\fr\fr.bouyguestelecom.adsl-fiber.yml" />
    <EmbeddedResource Include="Templates\fr\fr.bouyguestelecom.mobile.yml" />
    <EmbeddedResource Include="Templates\fr\fr.chronopost.yml" />
    <EmbeddedResource Include="Templates\fr\fr.dirafi.yml" />
    <EmbeddedResource Include="Templates\fr\fr.domaine-achat.yml" />
    <EmbeddedResource Include="Templates\fr\fr.easytrip.yml" />
    <EmbeddedResource Include="Templates\fr\fr.edf.entreprises.yml" />
    <EmbeddedResource Include="Templates\fr\fr.edf.pme.yml" />
    <EmbeddedResource Include="Templates\fr\fr.finagaz.yml" />
    <EmbeddedResource Include="Templates\fr\fr.fountain.yml" />
    <EmbeddedResource Include="Templates\fr\fr.free.adsl-fiber.yml" />
    <EmbeddedResource Include="Templates\fr\fr.free.mobile.yml" />
    <EmbeddedResource Include="Templates\fr\fr.futur.yml" />
    <EmbeddedResource Include="Templates\fr\fr.ge-iroise.yml" />
    <EmbeddedResource Include="Templates\fr\fr.greffe-tc-lyon.yml" />
    <EmbeddedResource Include="Templates\fr\fr.hiscox.yml" />
    <EmbeddedResource Include="Templates\fr\fr.internetsatellite.yml" />
    <EmbeddedResource Include="Templates\fr\fr.jpg.yml" />
    <EmbeddedResource Include="Templates\fr\fr.laposte.boutique.yml" />
    <EmbeddedResource Include="Templates\fr\fr.laposte.coliposte.yml" />
    <EmbeddedResource Include="Templates\fr\fr.lecab.yml" />
    <EmbeddedResource Include="Templates\fr\fr.maaf.yml" />
    <EmbeddedResource Include="Templates\fr\fr.mediapart.yml" />
    <EmbeddedResource Include="Templates\fr\fr.moneo-resto.yml" />
    <EmbeddedResource Include="Templates\fr\fr.mouser.yml" />
    <EmbeddedResource Include="Templates\fr\fr.napsis.yml" />
    <EmbeddedResource Include="Templates\fr\fr.nexity.yml" />
    <EmbeddedResource Include="Templates\fr\fr.orange.fibre.yml" />
    <EmbeddedResource Include="Templates\fr\fr.orange.fixedline.yml" />
    <EmbeddedResource Include="Templates\fr\fr.prestaclic.yml" />
    <EmbeddedResource Include="Templates\fr\fr.publicationannoncelegale.yml" />
    <EmbeddedResource Include="Templates\fr\fr.sfr.adsl-fiber.yml" />
    <EmbeddedResource Include="Templates\fr\fr.sfr.mobile.yml" />
    <EmbeddedResource Include="Templates\fr\fr.sosh.yml" />
    <EmbeddedResource Include="Templates\fr\fr.teledec.yml" />
    <EmbeddedResource Include="Templates\fr\net.online.yml" />
    <EmbeddedResource Include="Templates\nl\nl.transip.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
  </ItemGroup>

</Project>
