<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <EmbeddedResource Include="Templates\**\*.yml" LinkBase="Resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Wikiled.Common" Version="1.1.9" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
  </ItemGroup>


</Project>
